# IdeaKeeper

./: README.md
IdeaKeeper/: .gitignore
IdeaKeeper/app/: build.gradle
IdeaKeeper/app/src/androidTest/java/com/devel/ideakeeper/: ApplicationTest.java
IdeaKeeper/app/src/main/: AndroidManifest.xml
IdeaKeeper/app/src/main/java/com/devel/ideakeeper/: Constants.java  MainActivity.java
IdeaKeeper/app/src/main/java/com/devel/ideakeeper/adapter/: RemindListAdapter.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java
IdeaKeeper/app/src/main/java/com/devel/ideakeeper/dto/: RemindDTO.java
IdeaKeeper/app/src/main/java/com/devel/ideakeeper/fragment/: AbstactTabsFragment.java  BirthdaysFragment.java  ExampleFragment.java  HistoryFragment.java  IdeasFragment.java  TodoFragment.java
IdeaKeeper/app/src/main/res/layout/: activity_main.xml  fragment_example.xml  fragment_history.xml  navigation_header.xml  remind_item.xml  toolbar.xml
IdeaKeeper/app/src/main/res/menu/: menu.xml
IdeaKeeper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IdeaKeeper/app/src/test/java/com/devel/ideakeeper/: ExampleUnitTest.java
Idea_Keeper_server/: .gitignore  pom.xml
Idea_Keeper_server/src/main/java/com/devel/ideakeeper/server/: ApplicationInitializer.java
Idea_Keeper_server/src/main/java/com/devel/ideakeeper/server/config/: DataBaseConfig.java  WebConfig.java
Idea_Keeper_server/src/main/java/com/devel/ideakeeper/server/controller/: ReminderController.java
Idea_Keeper_server/src/main/java/com/devel/ideakeeper/server/entity/: Remind.java
Idea_Keeper_server/src/main/java/com/devel/ideakeeper/server/repository/: RemindRepository.java
Idea_Keeper_server/src/main/java/com/devel/ideakeeper/server/service/: ReminderService.java  ReminderServiceImpl.java
Idea_Keeper_server/src/main/resources/: db.properties  hibernate.properties
